import React from "react";
import { motion } from "framer-motion";

export default function QuizQuestion({ question, selectedAnswer, onAnswer, index, total }) {
  return (
    <motion.div
      key={question.id}
      initial={{ opacity: 0, x: 50 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -50 }}
      transition={{ duration: 0.4, ease: [0.16, 1, 0.3, 1] }}
      className="max-w-2xl mx-auto"
    >
      {/* Progress */}
      <div className="mb-8">
        <div className="flex items-center justify-between mb-2">
          <span className="text-xs font-semibold text-indigo-600 uppercase tracking-wider">
            Question {index + 1} of {total}
          </span>
          <span className="text-xs text-slate-400">{question.category}</span>
        </div>
        <div className="h-1.5 bg-slate-100 rounded-full overflow-hidden">
          <motion.div
            className="h-full sparkle-gradient rounded-full"
            initial={{ width: 0 }}
            animate={{ width: `${((index + 1) / total) * 100}%` }}
            transition={{ duration: 0.5 }}
          />
        </div>
      </div>

      {/* Question */}
      <h2 className="text-xl sm:text-2xl font-bold text-slate-900 leading-snug mb-8">
        {question.text}
      </h2>

      {/* Options */}
      <div className="space-y-3">
        {question.options.map((option, i) => (
          <button
            key={i}
            onClick={() => onAnswer(option.value)}
            className={`w-full text-left p-5 rounded-xl border-2 transition-all duration-200 group ${
              selectedAnswer === option.value
                ? "border-indigo-500 bg-indigo-50 shadow-md shadow-indigo-100"
                : "border-slate-200 bg-white hover:border-indigo-200 hover:bg-indigo-50/30"
            }`}
          >
            <div className="flex items-center gap-4">
              <div className={`w-8 h-8 rounded-lg flex items-center justify-center text-sm font-bold flex-shrink-0 transition-colors ${
                selectedAnswer === option.value
                  ? "bg-indigo-600 text-white"
                  : "bg-slate-100 text-slate-500 group-hover:bg-indigo-100 group-hover:text-indigo-600"
              }`}>
                {String.fromCharCode(65 + i)}
              </div>
              <span className={`text-sm font-medium ${
                selectedAnswer === option.value ? "text-indigo-700" : "text-slate-700"
              }`}>
                {option.label}
              </span>
            </div>
          </button>
        ))}
      </div>
    </motion.div>
  );
}
